# VersionUpdater

./: build.gradle
app/: build.gradle
app/src/androidTest/java/update/version/versionupdater/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/update/version/versionupdater/add/: AddActivity.java  AddFragment.java  AddFragmentContract.java  AddFragmentPresenter.java
app/src/main/java/update/version/versionupdater/api/: Api.java  ServiceGenerator.java
app/src/main/java/update/version/versionupdater/api/model/: QueryResponse.java  SuccessResponse.java  Version.java  WhatsNew.java
app/src/main/java/update/version/versionupdater/app/: App.java
app/src/main/java/update/version/versionupdater/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/update/version/versionupdater/dialogs/: ExitDialog.java  LoadingDialog.java  MessageDialog.java  NoInternetDialog.java  WhatsNewDialog.java
app/src/main/java/update/version/versionupdater/main/: MainActivity.java  MainFragment.java  MainFragmentContract.java  MainFragmentPresenter.java
app/src/main/java/update/version/versionupdater/utils/: ActivityUtils.java  NetworkUtils.java  NotificationUtils.java  Validation.java
app/src/main/java/update/version/versionupdater/views/: EmptyRecyclerView.java  ItemDivider.java  SupportVectorDrawablesButton.java  WhatsNewAdapter.java
app/src/main/res/drawable/: dialog_background.xml  ic_edit.xml  ic_edit_pink.xml  ic_install.xml  ic_launcher_foreground.xml  ic_reset.xml  ic_upgrade.xml  item_bg_transparent.xml  rect_transparent.xml
app/src/main/res/drawable-v21/: item_bg_transparent.xml
app/src/main/res/layout/: dialog_message.xml  empty_state.xml  empty_state_add.xml  fragment_add.xml  fragment_main.xml  item_whats_new.xml
app/src/main/res/menu/: menu_add.xml  menu_main.xml
app/src/main/res/raw/: sample.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/update/version/versionupdater/: ExampleUnitTest.java
