// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    qbSdkVersion = '3.8.1'
    supportVersion = '28.0.0-alpha1'
    constraintVersion = '1.1.3'
    multiDexVersion = '1.0.3'


    junitVersion = '4.12'
    runnerVersion = '1.0.2'
    rulesVersion = '1.0.2'
    espressoVersion = '3.0.2'
    archVersion = "1.1.1"

    retrofitVersion = "2.4.0"
    okhttpVersion = "3.8.1"

    butterKnifeVersion = "9.0.0-rc1"
    daggerVersion = "2.16"

    glideVersion = "4.8.0"

}
