<?xml version="1.0" encoding="utf-8"?>
<update.version.versionupdater.views.SupportVectorDrawablesButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/constraint_default_margin_8dp"
    android:layout_marginTop="@dimen/constraint_default_margin_8dp"
    android:layout_marginEnd="@dimen/constraint_default_margin_8dp"
    android:background="@color/colorTransparent"
    android:ellipsize="marquee"
    android:foreground="@drawable/item_bg_transparent"
    android:gravity="start|center"
    android:padding="@dimen/constraint_default_margin_4dp"
    android:singleLine="true"
    android:text="Whats new"
    android:textAllCaps="false"
    android:textColor="@color/colorAccent"
    app:drawableEndCompat="@drawable/ic_edit_pink"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />